<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        //配电箱开关状态
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/power_mainImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/power_img_on" />
                    <ImageView
                        android:id="@+id/power_SPDImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/power_img_on"/>

                    <ImageView
                        android:id="@+id/power_ACImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/power_img_on" />

                    <ImageView
                        android:id="@+id/power_ACSpareImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/power_img_on"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:text="总路"
                        android:textColor="#5959F5"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:text="防雷"
                        android:textColor="#5959F5"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:text="空调"
                        android:textColor="#5959F5"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:text="备用空调"
                        android:textColor="#5959F5"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/power_pareImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/power_img_on" />

                    <ImageView
                        android:id="@+id/power_UPSImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/power_img_on"/>
                    <ImageView
                        android:id="@+id/power_UPSOutputImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/power_img_on" />
                    <ImageView
                        android:id="@+id/power_bypassImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/power_img_on"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:text="备用"
                        android:textColor="#5959F5"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:text="UPS"
                        android:textColor="#5959F5"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:text="UPS输出"
                        android:textColor="#5959F5"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:text="旁路"
                        android:textColor="#5959F5"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">


                    <ImageView
                        android:id="@+id/power_LCDImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/power_img_on" />

                    <ImageView
                        android:id="@+id/power_PDUImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/power_img_on"/>

                    <ImageView
                        android:id="@+id/power_pumpImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/power_img_on" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:text="触摸屏"
                        android:textColor="#5959F5"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:text="PDU"
                        android:textColor="#5959F5"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:text="水泵"
                        android:textColor="#5959F5"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:textColor="#5959F5"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        //分界线
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcbcb"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#efeff4"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcbcb"/>
        </LinearLayout>

        //配电箱状态
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="配电箱状态"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcbcb"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_margin="2dp"
                            android:layout_width="22dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/power_img_voltage" />
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 电压"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/power_mainVoltage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-- V"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cdcbcb"
                    android:layout_centerInParent="true"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/power_img_current" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text=" 电流"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/power_mainCurrent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-- A"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>




            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcbcb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_margin="2dp"
                            android:layout_width="22dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/power_img_frequency" />
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 频率"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/power_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-- Hz"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cdcbcb"
                    android:layout_centerInParent="true"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/power_img_power" />
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 总功率"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/power_totalPower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-- KW"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>



            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcbcb"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/power_img_power" />
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" UPS功率"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/power_UPSPower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-- KW"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cdcbcb"
                    android:layout_centerInParent="true"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/power_img_power" />
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" PDU功率"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/power_PDUPower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-- KW"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cdcbcb"
                    android:layout_centerInParent="true"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/power_img_power" />
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" A/C功率"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/power_ACPower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="-- KW"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcbcb"/>
        </LinearLayout>

        //分界线
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcbcb"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#efeff4"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcbcb"/>
        </LinearLayout>

        //UPS状态
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="UPS状态"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcbcb"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_margin="2dp"
                            android:layout_width="22dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/power_img_voltage" />

                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 输入电压"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/power_UPSVoltage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-- V"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cdcbcb"
                    android:layout_centerInParent="true"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/power_img_battery" />
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 电池电压"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/power_batteryVoltage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-- V"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcbcb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/power_img_current" />
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 输出电流"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/power_outputCurrent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-- A"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cdcbcb"
                    android:layout_centerInParent="true"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/power_img_power" />
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 负载"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/power_percentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-- %"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcbcb"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>